                           ┌──────────┐
                           │   API    │
                           │ Gateway  │
                           └──────────┘
                             │
                             │
                             ▼
┌−−−−−−−−−┐  Fetch         ┌──────────┐  Translate     ┌−−−−−−−−−−−−−−−−−−−−−−┐
╎ Service ╎  description   │    λ     │  description   ╎       Service        ╎
╎ PokeAPI ╎ ╴╴╴╴╴╴╴╴╴╴╴╴╴╴ │ FastAPI  │ ╴╴╴╴╴╴╴╴╴╴╴╴╴╴ ╎ SakespeareTranslator ╎
└−−−−−−−−−┘                └──────────┘                └−−−−−−−−−−−−−−−−−−−−−−┘
                             │
                             │ Lookup
                             │ Cache
                             ▼
                           ┌──────────┐
                           │ DynamoDB │
                           │  Cache   │
                           └──────────┘
