                                                  ┌────────────────────┐
                                                  │    API Gateway     │
                                                  └────────────────────┘
                                                    │
                                                    │
                                                    ▼
┌−−−−−−−−−−−−−−−−−−−−−−┐                          ┌────────────────────┐
╎       Service        ╎  Translate description   │         λ          │
╎ SakespeareTranslator ╎ ◀╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴ │      FastAPI       │
└−−−−−−−−−−−−−−−−−−−−−−┘                          └────────────────────┘
                                                    ╵
                                                    ╵ Fetch description
                                                    ▼
                                                  ┌−−−−−−−−−−−−−−−−−−−−┐
                                                  ╎      Service       ╎
                                                  ╎      PokeAPI       ╎
                                                  └−−−−−−−−−−−−−−−−−−−−┘
